NEXT_PUBLIC_API_URL=https://fe-project-cowokers.vercel.app/7-2

NEXTAUTH_SECRET=d329e09e634c5fc6fff1507c2609be2309646b00b0dac11a244bbb649b6b6259
NEXTAUTH_URL=http://localhost:3000

KAKAO_CLIENT_ID=5a3c5e479f430ba2ef3bb6adca83cb2b
KAKAO_CLIENT_SECRET=W48BHdy3or7pfotFd9Eb9nMYqXXnuVrW
KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/callback/kakao

GOOGLE_CLIENT_ID=183856244405-lgjkv7r2mrel54dl53rcb2ch74abe112.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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